I"<h4 id="time--2019-06-01">Time : 2019-06-01</h4>
<h4 id="title--ubuntu-1804-설치-후-프로세스">Title : Ubuntu 18.04 설치 후 프로세스</h4>

<p>우분투 18.04를 설치 전에 참조 했던 사이트를 적어 놓고 설치후 고생했던것을 적어놓는다.</p>

<p>그래서 다음에 다시 설치할때 참조하자!</p>

<p>1) 듀얼 부팅 <br />
– <a href="https://cupjoo.tistory.com/53">Ubuntu 16.04 &amp; 윈도우10 듀얼부팅 설치하기</a></p>

<p>2) 크래픽 카드 설치(Nvidia 그래픽 카드는 따로 설치해야한다.) <br />
– <a href="https://hiseon.me/2018/02/17/install_nvidia_driver/">(1)우분투에서 NVIDIA 드라이버 설치 방법</a> <br />
– <a href="http://ubuntuhandbook.org/index.php/2019/04/nvidia-430-09-gtx-1650-support/">(2)NVIDIA 430.09 Released with GTX 1650 Support (How to Install)</a></p>

<p>3) 한글 설정 <br />
– <a href="http://progtrend.blogspot.com/2018/06/ubuntu-1804-uim.html">Ubuntu 18.04 한글 입력기 UIM 설정하기</a></p>

<p>4) bash 사용법 <br />
– <a href="https://blog.gaerae.com/2015/01/bash-hello-world.html">Bash 입문자를 위한 핵심 요약 정리 (Shell Script)</a></p>

<p>5) 시작 프로그램 설정 <br />
– <a href="https://techlog.gurucat.net/318">부팅시 프로그램을 자동으로 시작하도록 설정하는 방법</a></p>

<p>6) 팁 <br />
– <a href="https://setupclass.com/2">10가지 팁</a></p>

<hr />

<p>1) 듀얼 부팅 <br />
– 먼저 윈도우를 설치한다. <br />
– 파티션을 나누고 우분투 부팅 디스크를 만든다 <br />
– 우분투를 설치한다. <br />
위 과정으로 진행한다. 
– 난 윈도우 10을 설치 후 <br />
– ubuntu 18.04 이미지를 다운 받은 후 Rufus 3.0 Portable로 부팅 디스크를 만들었다. <br />
– 우분투 설치한다. <br />
– bios 셋업을 UEFI로 설정하고 보안 부팅을 off한다.</p>

<p>2) 그래픽 설치 방법 <br />
– 2)를 참조해서 정리한다. \</p>
<ol>
  <li>터미널을 연후 ppa에 그래픽 드라이버 등록한다.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo add-apt-repository ppa:graphics-drivers/ppa 
</code></pre></div>    </div>
  </li>
  <li>apt package 업데이트 한다.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt update
</code></pre></div>    </div>
  </li>
  <li>Launch Software &amp; Updates utility, and navigate to Additional Drivers tab.</li>
</ol>

<p>3) 한글 설정</p>
<ol>
  <li>
    <p>링크되어 있는 주소로 따라하면 된다. 18.04 기본 패키지인 ibus를 disable하고 uim을 사용하는것이다. 이것을 사용하면 몇가지 장점이 있다. <br />
우선 한영 전환 속도가 빠르다.18.04에서는 gui를 띄우는 바람에 전환 속도가 느리다. 그러나 uim으로 변경 후 기존 처럼 빨라져서 매우 좋다. 그리고 가장 안정적이다. 나도 visual studio code에서 이상하게 적혀서 이것을 찾아보게 되었다.</p>
  </li>
  <li>
    <p>enter startup on application panel. <br />
– add를 누른 후 아래 처럼 친다. 그러면 시작할때마다 셋팅이 되어서 한영 변환이 잘된다.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh -c "xmodmap -e 'remove mod1 = Alt_R' &amp; xmodmap -e 'keycode 108 = Hangul' &amp; xmodmap -e 'remove control = Control_R' &amp; xmodmap -e 'keycode 105 = Hangul_Hanja' "
</code></pre></div>    </div>
  </li>
</ol>

:ET