I"t<h4 id="time--2018-05-13">Time : 2018-05-13</h4>
<h4 id="title--pycharm---01">Title : Pycharm - 01</h4>
<p>요즘 python과 qt를 공부하려고한다. 예전부터 관심이 있어서 조금 하긴했지만 <br />
우선 순위에 밀려서 거의 못했었는데 지금 공부하려고한다. <br />
일주일 정도 하면 배울 수 있겠지 ㅋㅋㅋ(농담임..)</p>

<p>우선 강좌는 <a href="https://wikidocs.net/3517">파이썬으로 배우는 알고리즘 트레이딩</a> <br />
이걸로 시작하기로 했다. 대충봤는데 내가 원하는 내용이 대부분 들어 있었다.</p>

<p>그러나 두둥~~~ 처음부터 글자가 쳐지지 않는다 헉… <br />
아래 주소에 해결책이 있으니 확인하자!. <br />
http://egloos.zum.com/geneus/v/3536401 <br />
그러나 vi는 배워야함을 많이 느낀다. 간단하게 작성하거나 할때 필요하니까~~<br />
우리가 워드가 있지만 메모장을 윈도우에서 사용하는것 처럼. 리눅스계열에서는 vi는 필요한것 같다.</p>

<p>화살표위+command+delete</p>

<p>1장 환경 구축</p>
<ul>
  <li>몇 가지 해줘야하는 부분이 있다. 분명 초보자는 잘 안될것이다. 내가 그랬으니까 community 버전을 사용한다면</li>
  <li>run 단축키 : 윈도는 ctrl+F9 이지만 맥은 ctrl+r 임.</li>
  <li>python console 호출 : Tools-&gt;Python console</li>
  <li>주석 처리 : 원하는 부분을 선택하고 command + / 를 누른다.</li>
  <li>위 사이트는 아나콘다 설치로 패키지 설치를 했다. –&gt; 나도 들어가서 함.</li>
</ul>

<p>2장 주소록 프로젝트</p>
<ul>
  <li>30분정도 혹은 초보자라도 1~2시간이면 할 수 있는 예제이다.</li>
  <li>여기서는 list와 함수, print, input 사용법을 익힐 수 있었다.</li>
</ul>

<p>3장 주소록 프로젝트 기능 향상</p>
<ul>
  <li>위 예제는 저장이 되질 않아서 내용이 날라 간다. 그래서 여기서는 파일 입출력에 대해서 익힌다.</li>
  <li>파일 열기 : f = open(“contact_db.txt”,”rt”)</li>
  <li>한줄씩 읽어서 변수에 담기 : lines = f.readlines()</li>
  <li>마지막으로 프롬프트에서 실행하기 : 여기서 하면 한글이 깨져서 나온다.</li>
  <li>이유는 mac 기본 python버전이 2.xx이기 때문이다. 해결방법이 있지만 3.x으로하면 바로 해결된다.</li>
  <li>쉽게 가자~~^^ 설정을 변경하면 된다. : <a href="http://stage.hints.binaryage.com/how-to-install-python-3-2-3-on-mac-os-x/">설정변경 링크</a></li>
  <li>여기서 vim을 사용방법을 모르면 힘들다. 우선 a를 눌러 입력 모드로 변경후</li>
  <li>alias python=”python3” 입력후 shift + zz 을 해서 저장후 빠져나오자!!</li>
</ul>

<p>4장 PyQt 기초</p>
<ul>
  <li>난 주식을 할것은 아니기때문에 패스하고 https://wikidocs.net/4234 해당 장으로 바로 넘어 간다.</li>
  <li>지금 현재 Pyqt5까지 나와 있고 GUI를 예쁘게 만들어 주는 툴이라고 한다. 한번 사용해봤는데 불편하다. 그러나 배워야지^^</li>
  <li>일반적으로 button, edit등을 widget이라고 하고 하나의 widget은 다른에 포함 될 수 있다.</li>
  <li>그러나 다른 위젯에 포함되지 않는 최상위 widget을 window라고 함.</li>
  <li>QMainWindow라는 widget을 상속 받으면 최상위 window을 만들 수 있음. : class MyWindow(QMainWindow):</li>
  <li>이벤트 처리하기 : 버튼 생성 후(btn1) 연결 시켜 줌. btn1.clicked.connect(self.btn1_clicked)</li>
  <li>클릭시 해당 함수 실행 - btn1_clicked
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
 <span class="c1"># 이 영역에서 GUI관련 코드 작성
</span> <span class="n">mywindow</span> <span class="o">=</span> <span class="n">MyWindow</span><span class="p">()</span> <span class="c1"># 해당 함수에 정의 되어 있음. GUI 및  이벤트 처리
</span> <span class="n">mywindow</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
 <span class="n">app</span><span class="o">.</span><span class="k">exec</span><span class="p">()</span> <span class="c1"># 무한 루프로 이벤트 처리 해줌.
</span></code></pre></div>    </div>
  </li>
</ul>

<p>5장 Pandas를 이용한  데이터 분석 기초</p>
<ul>
  <li>13 장 Pandas를 이용한 데이터 분석 기초를 기반으로 작성한다.</li>
  <li>1차원은 series, 2차원은 DataFrame이 효과적인 자료 구조임.</li>
  <li>나도모르는 라이브러리 이지만 배워두면 좋을 것같다.</li>
  <li>series는 딕셔너리+리스트 자료구조체임 그러나 딕셔너리보다 더 편리하게 사용할 수 있도록 구현된 자료 구조체임.</li>
  <li>Series<br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 리스트
</span><span class="n">mystock</span> <span class="o">=</span> <span class="p">[</span><span class="s">'kakao'</span><span class="p">,</span> <span class="s">'naver'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">mystock</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">mystock</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># 딕셔너리
</span><span class="n">exam_dic</span> <span class="o">=</span> <span class="p">{</span><span class="s">'key1'</span><span class="p">:</span> <span class="s">'room1'</span><span class="p">,</span> <span class="s">'key2'</span><span class="p">:</span><span class="s">'room2'</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">exam_dic</span><span class="p">[</span><span class="s">'key1'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">exam_dic</span><span class="p">[</span><span class="s">'key2'</span><span class="p">])</span>
<span class="c1"># Pandas series 함수 예
</span><span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">Series</span><span class="p">,</span> <span class="n">DataFrame</span>
<span class="n">mine</span>   <span class="o">=</span> <span class="n">Series</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'naver'</span><span class="p">,</span> <span class="s">'sk'</span><span class="p">,</span> <span class="s">'kt'</span><span class="p">])</span>
<span class="n">friend</span> <span class="o">=</span> <span class="n">Series</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'kt'</span><span class="p">,</span> <span class="s">'naver'</span><span class="p">,</span> <span class="s">'sk'</span><span class="p">])</span>
</code></pre></div>    </div>
  </li>
  <li>예로 위 와 같이 선언하면 mine + friend 하면 알아서 더해준다고 한다. 엄청 편하기는 하네…</li>
  <li>
    <p>mine.index를 치면 key값만 return되므로 key값 알고 싶거나 searching하고 싶을때 유용함.</p>
  </li>
  <li>DataFrame</li>
  <li>series는 1차원 데이터 표현하고 다룰때는 유용하나 columns이 여러개인 2차원 데이터는 힘듬.</li>
  <li>그래서 도입된 자료 구조체임.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">daeshin</span> <span class="o">=</span> <span class="p">{</span><span class="s">'open'</span><span class="p">:</span>  <span class="p">[</span><span class="mi">11650</span><span class="p">,</span> <span class="mi">11100</span><span class="p">,</span> <span class="mi">11200</span><span class="p">,</span> <span class="mi">11100</span><span class="p">,</span> <span class="mi">11000</span><span class="p">],</span>
           <span class="s">'high'</span><span class="p">:</span>  <span class="p">[</span><span class="mi">12100</span><span class="p">,</span> <span class="mi">11800</span><span class="p">,</span> <span class="mi">11200</span><span class="p">,</span> <span class="mi">11100</span><span class="p">,</span> <span class="mi">11150</span><span class="p">],</span>
           <span class="s">'low'</span> <span class="p">:</span>  <span class="p">[</span><span class="mi">11600</span><span class="p">,</span> <span class="mi">11050</span><span class="p">,</span> <span class="mi">10900</span><span class="p">,</span> <span class="mi">10950</span><span class="p">,</span> <span class="mi">10900</span><span class="p">],</span>
           <span class="s">'close'</span><span class="p">:</span> <span class="p">[</span><span class="mi">11900</span><span class="p">,</span> <span class="mi">11600</span><span class="p">,</span> <span class="mi">11000</span><span class="p">,</span> <span class="mi">11100</span><span class="p">,</span> <span class="mi">11050</span><span class="p">]}</span>

<span class="n">date</span> <span class="o">=</span> <span class="p">[</span><span class="s">'16.02.29'</span><span class="p">,</span> <span class="s">'16.02.26'</span><span class="p">,</span> <span class="s">'16.02.25'</span><span class="p">,</span> <span class="s">'16.02.24'</span><span class="p">,</span> <span class="s">'16.02.23'</span><span class="p">]</span>
<span class="n">daeshin_day</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">daeshin</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'open'</span><span class="p">,</span> <span class="s">'high'</span><span class="p">,</span> <span class="s">'low'</span><span class="p">,</span> <span class="s">'close'</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>
<span class="c1"># columns 방향으로 찾기
</span><span class="n">close</span> <span class="o">=</span> <span class="n">daeshin_day</span><span class="p">[</span><span class="s">'close'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">close</span><span class="p">)</span>
<span class="c1"># rows방향으로 찾기
</span><span class="n">day_data</span> <span class="o">=</span> <span class="n">daeshin_day</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="s">'16.02.24'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">day_data</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>엄청 변하게 데이터를 정렬하고 수정할 수 있게 할 수 있게 해준다. 엄청 편하기는 하다.</li>
  <li>사실 이 예제는 내가 지금 공부하고 있는 사이트에 있는거여서 적기가 좀 그렇기는하지만 참 편하게 데이터를 갖고 놀수 있기는하다</li>
</ul>

<p>6장 matplotlib를 이용한 데이터 시각화</p>
<ul>
  <li>16-6-2 PyQt와 matplotlib연동 그래프그리기 참조함.</li>
  <li>위 예제를 분석하면 matplotlib사용법 qt gui사용법을 알 수 있다.</li>
  <li>그러나 위 예제를 좀 수정해야 잘 사용할 수 있다.<br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># main function 실행시 필요
</span><span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># widget을 만들때 필요.
</span><span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># plot하려면 필요
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="c1"># pyqt와 matlib 연결해서 그리려면 필요
# PyQt내에서 사용하기위해서 FigureCanvasQTAgg 클래스를 import함.
</span><span class="kn">from</span> <span class="nn">matplotlib.backends.backend_qt5agg</span> <span class="kn">import</span> <span class="n">FigureCanvasQTAgg</span> <span class="k">as</span> <span class="n">FigureCanvas</span>

<span class="c1"># 주가 분석 시 필요.
</span><span class="kn">import</span> <span class="nn">pandas_datareader.data</span> <span class="k">as</span> <span class="n">web</span>
<span class="kn">import</span> <span class="nn">fix_yahoo_finance</span> <span class="k">as</span> <span class="n">yf</span>
<span class="n">yf</span><span class="o">.</span><span class="n">pdr_override</span><span class="p">()</span>

<span class="c1"># FigureCanvas 객체 생성
</span><span class="bp">self</span><span class="o">.</span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">FigureCanvas</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">)</span>

<span class="c1"># 레이아웃과 fig연결.
</span><span class="n">leftLayout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
<span class="n">leftLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">leftLayout</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">setStretchFactor</span><span class="p">(</span><span class="n">leftLayout</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># 1은 normalized on 0은 off임.
</span>
<span class="n">code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lineEdit</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="s">'1996-05-06'</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get_data_yahoo</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">start_date</span><span class="p">)</span>
<span class="c1"># 위처럼 쓰면 데이터를 가져올 수 있다.
</span><span class="n">df</span><span class="p">[</span><span class="s">'MA20'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'Adj Close'</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s">'MA60'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'Adj Close'</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>


<span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s">'Adj Close'</span><span class="p">]</span><span class="o">.</span><span class="n">get_values</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s">'Close'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s">'MA20'</span><span class="p">]</span><span class="o">.</span><span class="n">get_values</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s">'MA20'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s">'MA60'</span><span class="p">]</span><span class="o">.</span><span class="n">get_values</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s">'MA60'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper right'</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>사실 위에 있는 있는 구문을 이해하면 일단 이해는 성공했다고 할 수 있다.</li>
</ul>

<p>7장 PyQT를 이용한 GUI 프로그래밍
7장-1 :
작업한 결과물 중간확인 : 윈도우 - ctrl + r</p>

<p>7장-2 : UI 파일을 파이썬 코드에서 로드하기</p>
<ul>
  <li>기본 : ui를 만든후</li>
  <li>pyuic -x ui이름.ui -o python파일이름(출력이름).py 로 변환 시켜야한다.</li>
  <li>사실 이부분이 제일 귀찮았는데 여기 사용방법이 나와 있다.<br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">uic</span>
<span class="c1"># pyqt로 ui파일을 만들고 python코드있는데 두면 알아서 이렇게 자동으로 GUI를 만들어 줄 것이다.
# 참 편하다.
</span><span class="n">form_class</span> <span class="o">=</span> <span class="n">uic</span><span class="o">.</span><span class="n">loadUiType</span><span class="p">(</span><span class="s">"main_window.ui"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">MyWindow</span><span class="p">(</span><span class="n">QMainWindow</span><span class="p">,</span> <span class="n">form_class</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="c1"># 해당함수가 GUI를 만들어 주는 함수라고 함.
</span>
        <span class="bp">self</span><span class="o">.</span><span class="err">변수이름</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">btn_clicked</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">btn_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 클릭 시 원하는 동작.
</span>        <span class="c1">#QMessageBox.about(self, "message", "clicked")
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">myWindow</span> <span class="o">=</span> <span class="n">MyWindow</span><span class="p">()</span>
    <span class="n">myWindow</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>위에서 변수이름은 qt creator에서 선언해준 이름이므로 알고 있어야한다.</li>
  <li>visual studio나 matlab에서는 클릭하면 가므로 이름을 외우지 않아도 되는데 여기서는 외워야할 것같다.</li>
</ul>

<p>8장 주가 데이터 저장하기</p>
<ul>
  <li>사실 주가 데이터 저장에는 관심이 없지만 sql에는 관심이 많다. 그러므로 이 장도 공부를 한다.</li>
  <li>Database Management System에는 여러가지 프로그램이 있습니다.</li>
  <li>우선 SQLite를 배우고 Oracle, PostgreSQL and MySQL을 익히면 될것 같습니다.</li>
  <li>글을 읽어보내 내용은 어렵지 않다.<br />
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">print</span><span class="p">(</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">sqlite_version</span><span class="p">)</span>

<span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">"/Users/youngjookim/PycharmProjects/Hello_PyQt/kospi.db"</span><span class="p">)</span>

<span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"CREATE TABLE kakao(Date text, Open int, High int, Low int, Closing int, Volumn int)"</span><span class="p">)</span>

<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"INSERT INTO kakao VALUES('16.06.03', 97000, 98600, 96900, 98000, 321405)"</span><span class="p">)</span>

<span class="c1"># 여기서 맹점은 INSERT INTO 나 CREATE TABLE 같은것은 내부 명령어이기 때문에 python에서는 인식을 하지 못한다.
</span>
<span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>그리고 난 mac을 사용하므로 mac용 DB Brower for SQLite를 받아야한다.</li>
  <li><a href="https://www.macupdate.com/app/mac/38584/db-browser-for-sqlite#">db-browser-for-sqlite 다운로드 링크</a></li>
</ul>

<p>9장 Pandas와 sqlite</p>
<ul>
  <li>위에서 sqlite를 사용하는 방법을 배웠다. 그러나 DataFrame과 연동하는 방법은 배우지 않았다.그래서</li>
  <li>17장 주가 데이터 저장하기 - 2) Pandas와 SQLite를 참조해서 적는다.</li>
  <li>이 글을 적으면 내가 원했던 부분은 1차적으로 끝나게된다. 그러나 이제 맛보기 끝이고 시작이라 생각된다.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">pandas_datareader.data</span> <span class="k">as</span> <span class="n">web</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">fix_yahoo_finance</span> <span class="k">as</span> <span class="n">yf</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">yf</span><span class="o">.</span><span class="n">pdr_override</span><span class="p">()</span>

<span class="c1"># 읽어 오기
</span><span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">get_data_yahoo</span><span class="p">(</span><span class="s">"078930.KS"</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># DB저장 하기.
</span><span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'kospi.db'</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="s">'078930'</span><span class="p">,</span> <span class="n">con</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s">'replace'</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># DB 읽어오기.
# index_col='Date'을 해줘야 index가 date로 설정된다.
</span><span class="n">df_read</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s">"SELECT * FROM '078930'"</span><span class="p">,</span> <span class="n">con</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'Date'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">df_read</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>17장 -1)을 보면 값을 읽어올때</li>
  <li>cursor = con.cursor()</li>
  <li>cursor.fetchone()</li>
  <li>cursor.fetchall()</li>
  <li>위 함수를 이용해서 읽을 수도 있겠지만 불편하다. 그러므로 생략.</li>
</ul>

<p>—–끝——–</p>
<ul>
  <li>일 주일 정도 걸렸으니 생각보다 오래 걸렸다.</li>
  <li>아직 내가 생각하는 것을 배우려면 가야할 길이 멀지만 좋은 사이트였던것 같다. 내가 궁금했던 부분이 일부 해소 되었다.</li>
  <li>‘파이썬으로 배우는 알고리즘 트레이딩’저자님 감사합니다.^^</li>
</ul>
:ET